<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OrderName"
            android:textColor="#F4F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills Required"
            android:textColor="#00D9FF" />

        <TextView
            android:id="@+id/item_skills_list"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Skills List"
            android:textColor="#AAA7A7" />

        <Button
            android:id="@+id/btn_delete_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Delete"
            app:icon="@drawable/ic_baseline_delete_forever_24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>