<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:text="@string/it_networking"
        android:textColor="#121111"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="199dp"
        android:layout_marginBottom="452dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/information_technology_it_support_job_description" />

    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:background="#1111E1"
        android:text="@string/add"
        android:textColorHighlight="#1111E1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:background="#1111E1"
        android:text="@string/update"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="631dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:background="#1111E1"
        android:text="@string/delete"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="636dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="249dp"
        android:layout_height="34dp"
        android:text="@string/job_title_website_platforms"
        android:textColor="#292727"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="356dp"
        android:layout_height="72dp"
        android:background="#EDE9E9"
        android:text="@string/text"
        android:textColor="#2E2929"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:text="@string/job_title_application_development"
        android:textColor="#1C1A1A"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="356dp"
        android:layout_height="76dp"
        android:background="#EDE9E9"
        android:text="Hi There,  Are you looking to create responsive HTML email template? If the answer is yes then you are in the right place. I'm here to provide you professional work"
        android:textColor="#131212"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>